<!doctype html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title> Dogs </title>
		<link rel="stylesheet" type="text/css" href="basic.css" />
	</head>
	<body>
		<h1 id = "Top"> Dogs </h1>
		<ol>
			<li> <a href = "#Anatomy"> Anatomy </a> </li>
			<li> <a href = "#Health">  Health </a> </li>
			<li> <a href = "#Lifespan"> Lifespan </a> </li>
		</ol>
		<h2 id = "Anatomy"> Anatomy </h2>

		<p class = "red-center"> Domestic dogs have been selectively bred for millennia for various behaviors, sensory capabilities, and 
		physical attributes. Modern dog breeds show more variation in size, appearance, and behavior than any other 
		domestic animal. Dogs are predators and scavengers, and like many other predatory mammals, the dog has powerful muscles, 
		fused wrist bones, a cardiovascular system that supports both sprinting and endurance, and teeth for catching and tearing.
		<p>
		<p> Testing </p>

		<h3> Size and weight </h3>
		<p> Dogs are highly variable in height and weight. The smallest known adult dog was a Yorkshire Terrier, 
		that stood only 6.3 cm (2.5 in) at the shoulder, 9.5 cm (3.7 in) in length along the head-and-body, and weighed only 
		113 grams (4.0 oz). The largest known dog was an English Mastiff which weighed 155.6 kg (343 lb) and was 250 cm (98 in) 
		from the snout to the tail. The tallest dog is a Great Dane that stands 106.7 cm (42.0 in) at the shoulder.[30]
		</p>
		<h3 class = "red-center" id = "Senses"> Senses </h3>
		<p> The dog's senses include vision, hearing, sense of smell, sense of taste, touch and sensitivity to the earth's magnetic field.

		<h3> Coat </h3>
		<p> A heavy winter coat with countershading in a mixed-breed dog.  The coats of domestic dogs are of two varieties: "double" 
		being common with dogs (as well as wolves) originating from colder climates, made up of a coarse guard hair and a soft 
		down hair, or "single", with the topcoat only.  Domestic dogs often display the remnants of countershading, a common natural 
		camouflage pattern. A countershaded animal will have dark coloring on its upper surfaces and light coloring below, which 
		reduces its general visibility. Thus, many breeds will have an occasional "blaze", stripe, or "star" of white fur on their chest 
		or underside.
		</p>
		
		<h3> Tail </h3>

		<p>There are many different shapes for dog tails: straight, straight up, sickle, curled, or cork-screw. 
		As with many canids, one of the primary functions of a dog's tail is to communicate their emotional state, 
		which can be important in getting along with others. In some hunting dogs, however, the tail is 
		traditionally docked to avoid injuries.[33] In some breeds, such as the Braque du Bourbonnais, 
		puppies can be born with a short tail or no tail at all.</p>

				
		<h2 id = "Health"> Health </h2>

		<p> Dogs are susceptible to various diseases, ailments, and poisons, some of which can affect humans. 
		To defend against many common diseases, dogs are often vaccinated.

		There are many household plants that are poisonous to dogs including begonia, Poinsettia and aloe vera. 
		Poinsettia is often claimed to be toxic but this is untrue.

		Some breeds of dogs are prone to certain genetic ailments such as elbow and hip dysplasia, blindness, 
		deafness, pulmonic stenosis, cleft palate, and trick knees. Two serious medical conditions particularly 
		affecting dogs are pyometra, affecting unspayed females of all types and ages, and bloat, which affects 
		the larger breeds or deep-chested dogs. Both of these are acute conditions, and can kill rapidly. 
		Dogs are also susceptible to parasites such as fleas, ticks, and mites, as well as hookworms, 
		tapeworms, roundworms, and heartworms. A number of common human foods and household ingestibles 
		are toxic to dogs, including chocolate solids (theobromine poisoning), onion and garlic 
		(thiosulphate, sulfoxide or disulfide poisoning),[36] grapes and raisins, macadamia nuts, xylitol, 
		as well as various plants and other potentially ingested materials. The nicotine in tobacco can also 
		be dangerous. Dogs can get it by scavenging in garbage or ashtrays; eating cigars and cigarettes. 
		Signs can be vomiting of large amounts (e.g., from eating cigar butts) or diarrhea. Some other 
		signs are abdominal pain, loss of coordination, collapse, or death. Dogs are highly susceptible to 
		theobromine poisoning, typically from ingestion of chocolate. Theobromine is toxic to dogs because, 
		although the dog's metabolism is capable of breaking down the chemical, the process is so slow that
		even small amounts of chocolate can be fatal, especially dark chocolate.

		Dogs are also vulnerable to some of the same health conditions as humans, including diabetes, 
		dental and heart disease, epilepsy, cancer, hypothyroidism, and arthritis. </p>

		<h2 id = "Lifespan"> Lifespan </h2>

		<p> A mixed-breed terrier. Mixed-breed dogs have been found to run faster and live longer than 
		their pure-bred parents In 2013, a study found that mixed breeds live on average 1.2 years longer 
		than pure breeds, and that increasing body-weight was negatively correlated with longevity 
		(i.e. the heavier the dog the shorter its lifespan).  The typical lifespan of dogs varies widely 
		among breeds, but for most the median longevity, the age at which half the dogs in a population 
		have died and half are still alive, ranges from 10 to 13 years. Individual dogs may live well beyond 
		the median of their breed.  The breed with the shortest lifespan (among breeds for which there is a 
		questionnaire survey with a reasonable sample size) is the Dogue de Bordeaux, with a median longevity of 
		about 5.2 years, but several breeds, including Miniature Bull Terriers, Bloodhounds, and Irish Wolfhounds 
		are nearly as short-lived, with median longevities of 6 to 7 years.  The longest-lived breeds, 
		including Toy Poodles, Japanese Spitz, Border Terriers, and Tibetan Spaniels, have median longevities
		of 14 to 15 years. The median longevity of mixed-breed dogs, taken as an average of all sizes, 
		is one or more years longer than that of purebred dogs when all breeds are averaged. The dog widely 
		reported to be the longest-lived is "Bluey", who died in 1939 and was claimed to be 29.5 years old at 
		the time of his death; however, the Bluey record is anecdotal and unverified. On 5 December 2011, Pusuke, 
		the world's oldest living dog recognized by Guinness Book of World Records, died aged 26 years and 
		9 months. 
		</p>
		<p> The entire contents of this page have been lifted from 
			<a href = https://en.wikipedia.org/wiki/Dog> 
		Wikipedia's page on dogs. </a> 
		<p>
		<p> Return to the <a href = "#Top">top</a> of the page. 
		</p>
		<a  href="http://validator.w3.org/check?uri=https://KerasL.github.io/home/dogs.html">
			<img src="w3c.png" width="30" alt="HTML5 Validator">
		</a>
	</body>
</html>